{
    "name": "flexyourrights/openpolice-website",
    "description": "This repository installs the extra media content for the rest of OpenPolice.org.",
    "keywords": [
        "Open Police",
        "Open Police Complaints",
        "Flex Your Rights", 
        "survey", 
        "misconduct", 
        "compliments", 
        "commendations", 
        "police departments", 
        "oversight", 
        "accountability",
        "Laravel", 
        "Survloop"                            
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Morgan Lesko",
            "homepage": "https://github.com/flexyourrights/openpolice",
            "email": "morgan@flexyourrights.org",
            "role": "Developer"
        }
    ]
}
